# CompanyTime

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/companytime/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/companytime/: CompanyTimeApp.kt  MainActivity.kt
app/src/main/java/com/example/companytime/data/: ApiService.kt  AuthInterceptor.kt  PersonPagingDataSource.kt  TokenStorage.kt
app/src/main/java/com/example/companytime/data/dto/: DepartmentDto.kt  MeetingDto.kt  MeetingParticipantDto.kt  PageResponse.kt  PersonDto.kt  PersonRegisterDto.kt
app/src/main/java/com/example/companytime/data/mapper/: DepartmentMapper.kt  MeetingMapper.kt  PersonMapper.kt
app/src/main/java/com/example/companytime/data/repository/: DepartmentRepositoryImpl.kt  MeetingRepositoryImpl.kt  PersonRepositoryImpl.kt
app/src/main/java/com/example/companytime/di/: AppModules.kt  NavigationModule.kt  RemoteModule.kt  RepositoryModule.kt  UseCaseModule.kt  ViewModelModule.kt
app/src/main/java/com/example/companytime/domain/model/: Department.kt  Meeting.kt  MeetingParticipant.kt  Person.kt  PersonRegister.kt
app/src/main/java/com/example/companytime/domain/repository/: DepartmentRepository.kt  MeetingRepository.kt  PersonRepository.kt
app/src/main/java/com/example/companytime/domain/usecase/department/: GetAllDepartmentsUseCase.kt
app/src/main/java/com/example/companytime/domain/usecase/meeting/: CreateMeetingUseCase.kt  DeleteMeetingUseCase.kt  GetInvitationsUseCase.kt  GetMeetingByIdUseCase.kt  GetMeetingByPersonIdAndDateUseCase.kt  GetMeetingByPersonIdUseCase.kt  ReplaceStatusUseCase.kt
app/src/main/java/com/example/companytime/domain/usecase/person/: CreatePersonUseCase.kt  GetPaginatedPersonsUseCase.kt  GetPersonByIdUseCase.kt  GetPersonByUserNameUseCase.kt  LoginPersonUseCase.kt  UpdatePersonUseCase.kt  UploadImageUseCase.kt
app/src/main/java/com/example/companytime/presentation/navigation/: BottomNavItem.kt  NavigationBar.kt  Navigator.kt  Screen.kt
app/src/main/java/com/example/companytime/presentation/screen/calendar/: CalendarContract.kt  CalendarScreen.kt  CalendarViewModel.kt
app/src/main/java/com/example/companytime/presentation/screen/calendar/component/: Day.kt  MeetingItem.kt  RowCalendar.kt
app/src/main/java/com/example/companytime/presentation/screen/component/: DepartmentField.kt  InputField.kt  timefun.kt
app/src/main/java/com/example/companytime/presentation/screen/invitation/: InvitationContract.kt  InvitationScreen.kt  InvitationViewModel.kt
app/src/main/java/com/example/companytime/presentation/screen/invitation/component/: InvitationItem.kt
app/src/main/java/com/example/companytime/presentation/screen/login/: LoginContract.kt  LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/example/companytime/presentation/screen/meeting/: MeetingContract.kt  MeetingScreen.kt  MeetingViewModel.kt
app/src/main/java/com/example/companytime/presentation/screen/meeting/component/: MeetingTextField.kt  ParticipantTextFiled.kt
app/src/main/java/com/example/companytime/presentation/screen/profile/: ProfileContract.kt  ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/example/companytime/presentation/screen/profile/editinfo/: EditInfoScreen.kt  EditInfoScreenContract.kt  EditInfoScreenViewModel.kt
app/src/main/java/com/example/companytime/presentation/screen/register/: RegistrationContract.kt  RegistrationScreen.kt  RegistrationViewModel.kt
app/src/main/java/com/example/companytime/presentation/screen/start/: StartContract.kt  StartScreen.kt  StartViewModel.kt
app/src/main/java/com/example/companytime/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: arrow_down.xml  arrow_left.xml  back.xml  calendar.xml  calendar_filled.xml  calendar_icon.xml  calendar_outlined.xml  edit.xml  ellipse.xml  eye_nv.xml  eye_v.xml  ic_launcher_foreground.xml  icon_panda.xml  inv_filled.xml  inv_outlined.xml  invitation.xml  meeting.xml  meeting_filled.xml  panda.xml  panda_calendar.xml  panda_inv.xml  panda_small.xml  profile.xml  profile_filled.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/companytime/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
